{
    "outlook":{
        "user_mail":"alejandrom@ctecmc.une.cu",
        "folder":"Bandeja de entrada",
        "sender_mail":"",
        "subject":"RV: Transferencia realizada desde cuenta 1248221030900019"
    }
}